In [3]:
import pandas as pd
import numpy as np

In [112]:
# download data set and read it
movies_data = pd.read_csv("movies.csv")
movies_data.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [113]:
#remove duplicate Values
movies_data.drop_duplicates()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),Action|Animation|Comedy|Fantasy
9738,193583,No Game No Life: Zero (2017),Animation|Comedy|Fantasy
9739,193585,Flint (2017),Drama
9740,193587,Bungo Stray Dogs: Dead Apple (2018),Action|Animation
9741,193609,Andrew Dice Clay: Dice Rules (1991),Comedy

In [104]:
#split column of genres into list separated with commas
movies_data['genres'] = movies_data['genres'].str.split('|' , n = -1 )
movies_data

,movieId,title,genres
0,1,Toy Story (1995),"[Adventure, Animation, Children, Comedy, Fantasy]"
1,2,Jumanji (1995),"[Adventure, Children, Fantasy]"
2,3,Grumpier Old Men (1995),"[Comedy, Romance]"
3,4,Waiting to Exhale (1995),"[Comedy, Drama, Romance]"
4,5,Father of the Bride Part II (1995),[Comedy]
...,...,...,...
9737,193581,Black Butler: Book of the Atlantic (2017),"[Action, Animation, Comedy, Fantasy]"
9738,193583,No Game No Life: Zero (2017),"[Animation, Comedy, Fantasy]"
9739,193585,Flint (2017),[Drama]
9740,193587,Bungo Stray Dogs: Dead Apple (2018),"[Action, Animation]"
9741,193609,Andrew Dice Clay: Dice Rules (1991),[Comedy]

In [107]:
#check if user input is in dataset if it exist then take generes of that movie
i=0
userInput='Toy Story'
for temp in movies_data['title']:
    if userInput in temp:
        print(temp)
        break
    i+=1
sample=movies_data.loc[i]
sampleData=sample[2]
sampleData
#check if user input is in dataset
#i=0
#find=0
#userInput='Toy Story'
#for stp in movies_data['title']:
 #   if userInput in stp:
  #      find=1
   #     print(userInput)
    #    break
    #i+=1
#if find==0:
 #   print('Result Not Found ')
#else:
 #   stu=movies_data.loc[i]
  #  st=stu[2]
   # st
    #sample data for functioning
#sampleData=['Animation','Action','Comedy','Thrill']
#len(sampleData)
#testData=['Action','Thrill','Animation']
#len(testData)

Toy Story (1995)

['Adventure', 'Animation', 'Children', 'Comedy', 'Fantasy']

In [108]:
titleData = movies_data['title'] 
titleData
#len(titleData)

0                                Toy Story (1995)
1                                  Jumanji (1995)
2                         Grumpier Old Men (1995)
3                        Waiting to Exhale (1995)
4              Father of the Bride Part II (1995)
                          ...
9737    Black Butler: Book of the Atlantic (2017)
9738                 No Game No Life: Zero (2017)
9739                                 Flint (2017)
9740          Bungo Stray Dogs: Dead Apple (2018)
9741          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 9742, dtype: object

In [ ]:
#for testData in movies_data['genres']:
 #   dist=0;
    #print(len(testData))
  #  for x in range(0,len(testData)):
   #     for j in range(0,len(sampleData)):
    #        if testData[x] not in sampleData and sampleData[j] not in testData:
     #           dist+=1
    #print(dist)
    #name.append(movies_data.loc[i,'title'])
    #i+=1
    #Distance.append(dist)
#df = pd.DataFrame(list(zip(name, Distance)),columns =['Name', 'Distances']) 
#df

In [109]:
#FinDing Nearest Neighbours 
Distance=[]
name=[]
i=0
for testData in movies_data['genres']:
    dist=0;
    #print(len(testData))
    for x in range(0,len(sampleData)):
        if sampleData[x] not in testData:
                dist+=1
    #print(dist)
    name.append(movies_data.loc[i,'title'])
    i+=1
    Distance.append(dist)
df = pd.DataFrame(list(zip(name, Distance)),columns =['Name', 'Distances']) 
df

                                           Name  Distances
0                              Toy Story (1995)          0
1                                Jumanji (1995)          2
2                       Grumpier Old Men (1995)          4
3                      Waiting to Exhale (1995)          4
4            Father of the Bride Part II (1995)          4
...                                         ...        ...
9737  Black Butler: Book of the Atlantic (2017)          2
9738               No Game No Life: Zero (2017)          2
9739                               Flint (2017)          5
9740        Bungo Stray Dogs: Dead Apple (2018)          4
9741        Andrew Dice Clay: Dice Rules (1991)          4

[9742 rows x 2 columns]

In [110]:
#df.groupby('Name')['Distances'].count().sort_values(ascending=True)
#df.groupby('Name')['Distances'].apply(ascending=True).head(10)
sort_by_Distance = df.sort_values('Distances')
sort_by_Distance.head(5)

                        Name  Distances
0           Toy Story (1995)          0
8900       Inside Out (2015)          0
7530  Gnomeo & Juliet (2011)          0
1706             Antz (1998)          0
559         Space Jam (1996)          0

In [111]:
Genres = movies_data['genres']
Genres.tolist()
Final_Data = pd.DataFrame(list(zip(name, Distance,Genres)),columns =['Name', 'Distances','Genres']) 
Final_Data.head(3)
sort_by_Distance = Final_Data.sort_values('Distances')
sort_by_Distance.head(3)

,Name,Distances,Genres
0,Toy Story (1995),0,"[Adventure, Animation, Children, Comedy, Fantasy]"
8900,Inside Out (2015),0,"[Adventure, Animation, Children, Comedy, Drama..."
7530,Gnomeo & Juliet (2011),0,"[Adventure, Animation, Children, Comedy, Fanta..."